#include <iostream>
using namespace std;


/********************************************************************

クラスを作成し、メンバ変数を追加してください。要件は以下の通りです。
それぞれの変数のアクセスレベルはすべて「非公開」にしてください。
①ライフを格納する変数
②攻撃力を格納する変数
③防御力を格納する変数
それぞれの変数をコンストラクタで任意の値を設定してください。
コンソールでの出力は不要です。

********************************************************************/


class status {

	/* statusクラスは非公開 */
private:
	float hp;      //ライフ用変数
	float attack;  //攻撃力用変数
	float defense; //防御力用変数

	status();       //コンストラクタ

};

status::status()
{
	/* 各変数の初期化 */

	hp = 10;
	attack = 6;
	defense = 4;

}

void main()
{

	return;

}