#include <stdio.h>

/*************************************************

初期値として1~10までの整数値を入れた配列を用意し
その値をループ構文(for,do-while,while)
を一切使用せずループを実現し表示しなさい。

*************************************************/

#define MAX 10;
//質問:関数内でdefineのMAXを呼び出そうとしたのですがうまくいきませんでした。
//関数内で呼び出す方法はないのでしょうか?


void roop(int);

int main()
{

	/*変数宣言*/
	int i = 1;


	/*関数呼び出し*/
	roop(i);



	return 0;

}


void roop(int i)
{

	//if(i < "MAX"){
	if (i < 10)
	{

		printf("%d\n", i);
		++i;

		/*関数呼び出し*/
		roop(i);

	}
	else
	{

		printf("%d\n", i);

	}

	return;

}

