#include <stdio.h>

/***********************************************************

初期値として1~10までの整数値を入れた配列を用意し
その値をループ構文(for,do-while,while)を用いて表示しなさい。

***********************************************************/

// 数値リテラルをそのまま使うのではなく
// defineなどで定数としておくほうが後々の可読性が上がる
#define MAX 10
int main()
{

	//変数宣言
//	int Array[10] = { 1,2,3,4,5,6,7,8,9,10 };
	int Array[MAX] = { 1,2,3,4,5,6,7,8,9,10 };


	/*int i;
	修正前
	//表示
	for (i = 0; i < 10; ++i)
	{

		printf("%d\n", Array[i]);

	}*/

	// 修正案
	for (int i = 0; i < MAX; ++i)
	{

		printf("%d\n", Array[i]);

	}

	return 0;

}