#include <stdio.h>

/**************************************************************

整数値型変数を用意し、整数値型を戻り値とする関数を作成する。
main関数側で関数を呼び出し、最初に用意した整数値型変数
に対して戻り値を代入する。
main関数側で整数値型変数に10が入っているか確認する。


**************************************************************/

/* プロトタイプ宣言 */
int initialization();


int main()
{

	/* 変数宣言 */
	int i = 0;


	/* 初期化前表示 */
	printf("初期化前: %d\n", i);


	/* アドレスを渡す */
	i = initialization();


	/* 初期化後表示 */
	printf("初期化後: %d\n", i);


	return 0;

}

/********************************

関数名: initialization
引数  : なし
戻り値: i(10)

********************************/

int initialization()
{

	/* 変数宣言 */
	int i = 10;


	/* 変数iを返す */
	return i;

}


