#include <stdio.h>

/**********************************************************

整数値型変数を用意し、整数値型を引数とする関数を作成する。
関数内部で引数に対して10を代入する。
main関数側で関数を呼び出し、最初に用意した整数値型変数
を引数として渡し、main関数側で整数値型変数に
10が入っているか確認する。

**********************************************************/

/*プロトタイプ宣言*/
int hoge(int *i); 


int main()
{

	/*変数宣言*/
	int i = 0;


	/*初期化前表示*/
	printf("初期化前: %d\n", i);


	/*アドレスを渡す*/
	hoge(&i);


	/*初期化後表示*/
	printf("初期化後: %d\n", i);


	return 0;

}

/******************************

関数名: hoge
引数  : int型変数 i

******************************/

int hoge(int *i)
{

	*i = 10;

	return;

}